package components

templ Navbar() {
	<header>
		<span class="logo">MARA</span>
		<div class="external-links">
			<a href="https://github.com/MGM103" target="_blank" title="GitHub" class="nav-btn">
				@GithubLogo()
			</a>
			<a href="https://www.linkedin.com/in/marcus-marinelli-b1a10b1a0/" target="_blank" title="LinkedIn" class="nav-btn">
				@LinkedinLogo()
			</a>
			<a href="https://drive.google.com/file/d/1vYVl63QeDYEr6ttxXMOEYOM5W7uEQEvG/view?usp=sharing" target="_blank" title="Résumé" class="nav-btn">
				@ResumeLogo()
			</a>
		</div>
	</header>
}
